<html>
<head>
<link rel="shortcut icon" type="image/png" href="MyIcon.ico">  
<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700);
*, *:before, *:after {
  margin:0;
  padding:0;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
body {
  padding:3em 1em;
  font-family: 'Ubuntu Mono', sans-serif;
  line-height:1.6em;
  text-align: center;
  color:white;
  background:#121212;
}
em {font-style:normal;font-size:1.2em;}
i {font-style:normal;color:#00ff77;}
p {padding-bottom:1em;}
hr {
  position:relative;
  padding:3rem 0;
  border:none;
}
hr:before {
  content:'\2044\2217\2013\2013\2013\2013\2013\2217\2044';
  position:absolute;
  top:1.2rem;
  right:0;
  left:0;
  font-size:1.5em;
  color:#FFFFFF;
  text-align:center;
}
form {
        background-color: #303030;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

   
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

   
        button {

            background-color: #2c3e50;
            border: 1px solid #000;
            border-radius: 2px;
           
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
</style>
<title>HTML</title>
</head>
<body>
<h1> INTRODUCTION </h1>
 <br>
 <p> <em>
 The domestic dog (Canis familiaris or Canis lupus familiaris) is a domesticated descendant of the wolf. The dog derived from an ancient, extinct wolf, and the modern grey wolf is the dog's nearest living relative. The dog was the first species to be domesticated, by hunter–gatherers over 15,000 years ago, before the development of agriculture. Their long association with humans has led dogs to be uniquely adapted to human behavior, leading to a large number of domestic individuals and the ability to thrive on a starch-rich diet that would be inadequate for other canids.
 </p>
<p> 
The dog has been selectively bred over millennia for various behaviors, sensory capabilities, and physical attributes. Dog breeds vary widely in shape, size, and color. They perform many roles for humans, such as hunting, herding, pulling loads, protection, assisting police and the military, companionship, therapy, and aiding disabled people. This influence on human society has given them the sobriquet of "man's best friend."
</em> </p>
<hr>
<p> Click on the breeds below to know more about them. </p>
 <img   src="images.jpg"  width="548" height="500" usemap="#4">
 <map name="4">
<area target"" shape="rect" coords="38,40,132,246," href="https://en.wikipedia.org/wiki/Dobermann">
 <area target="" alt="" title="" href="https://en.wikipedia.org/wiki/Pug" coords="264,152,89" shape="circle">
 <area target="" alt="" title="" href="https://en.wikipedia.org/wiki/Chihuahua_(dog)" coords="394,52,515,241" shape="rect">
 <area target="" alt="" title="" href="https://en.wikipedia.org/wiki/Labrador_Retriever" coords="31,294,132,486" shape="rect">
 <area target="" alt="" title="" href="https://en.wikipedia.org/wiki/Miniature_Pinscher" coords="179,488,340,269" shape="rect">
 <area target="" alt="" title="" href="https://en.wikipedia.org/wiki/American_Eskimo_Dog" coords="384,484,530,299" shape="rect">
 
</map>
<br>
<br>
<hr>
<h1> Dog Adoption Form</h1>
     <form id="form">
        <div class="form-control">
            <label for="name" id="label-name">Name</label>
            <input type="text" id="name" placeholder="Enter your name" />
        </div>
        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>
            <input type="email" id="email" placeholder="Enter your email" />
        </div>
        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>
            <input type="text" id="age" placeholder="Enter your age" />
        </div>
        <div class="form-control">
            <label for="role" id="label-role">
                Which option describes you the best?
            </label>
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Worker</option>
                <option value="professional">Housekeeper </option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="form-control">
            <label> Any of your friends or relatives own pets?</label>
            <label for="recommed-1">
                <input type="radio" id="recommed-1" name="recommed"> Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio" id="recommed-2" name="recommed"> No</input>
            </label>
            <label for="recommed-3">
                <input type="radio" id="recommed-3" name="recommed"> Maybe</input>
            </label>
        </div>
        <div class="form-control">
            <label>Dog Breeds that interest you.
                <small>(Check all that apply)</small>
            </label>
            <label for="inp-1">
                <input type="checkbox" name="inp"> Pug</input></label>
            <label for="inp-2">
                <input type="checkbox" name="inp"> Labrador</input></label>
            <label for="inp-3">
                <input type="checkbox" name="inp"> Doberman</input></label>
            <label for="inp-4">
                <input type="checkbox" name="inp"> Other breeds</input></label>
            <label for="inp-5">
        </div>
        <div class="form-control">
            <label for="comment">Any Queries ?</label>
            <textarea name="comment" id="comment" placeholder="Enter your queries here"></textarea>
        </div>
        <button type="submit" value="submit">Submit</button>
    </form>
    <video width="100%" height="240" controls>
        <source src="dogs.mp4" type="video/mp4">
    </video>
	
<br><br>
<br>
</body>
</html>
